PORT=3000
3COMMAS_API_URL=https://api.3commas.io
3COMMAS_API_KEY=xxxxxxx
3COMMAS_API_KEY_SECRET=xxxxxx
BINANCE_SPOT_SIGNAL_BOTS=xxxxx
BINANCE_FUTURES_SIGNAL_BOTS=xxxxx,yyyyyy
SIGNAL_SAFETY_TOKEN=223d32
# interval in seconds to check deals
CHECK_DEALS_TIMEOUT=60
TOO_MANY_REQUESTS_TIMEOUT=900
LOG_PATH=logs/output.log
COMPOSITE_SPOT_BOT=xxxxx
SLAVE_FUTURES_BOTS=yyyyy,zzzzz
